<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CasinoTable</title>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <table align="center" width="60%" height="400px" border="1px" cellspacing="0">
        <tr>
            <td width="8.33%" align="center">3</td>
            <td width="8.33%" align="center">6</td>
            <td width="8.33%" align="center">9</td>
            <td width="8.33%" align="center">12</td>
            <td width="8.33%" align="center">15</td>
            <td width="8.33%" align="center">18</td>
            <td width="8.33%" align="center">21</td>
            <td width="8.33%" align="center">24</td>
            <td width="8.33%" align="center">27</td>
            <td width="8.33%" align="center">30</td>
            <td width="8.33%" align="center">33</td>
            <td width="8.33%" align="center">36</td>
        </tr>
        <tr>
            <td width="8.33%" align="center">2</td>
            <td width="8.33%" align="center">5</td>
            <td width="8.33%" align="center">8</td>
            <td width="8.33%" align="center">11</td>
            <td width="8.33%" align="center">14</td>
            <td width="8.33%" align="center">17</td>
            <td width="8.33%" align="center">20</td>
            <td width="8.33%" align="center">23</td>
            <td width="8.33%" align="center">26</td>
            <td width="8.33%" align="center">29</td>
            <td width="8.33%" align="center">32</td>
            <td width="8.33%" align="center">35</td>
        </tr>
        <tr>
            <td width="8.33%" align="center">1</td>
            <td width="8.33%" align="center">4</td>
            <td width="8.33%" align="center">7</td>
            <td width="8.33%" align="center">10</td>
            <td width="8.33%" align="center">13</td>
            <td width="8.33%" align="center">16</td>
            <td width="8.33%" align="center">19</td>
            <td width="8.33%" align="center">22</td>
            <td width="8.33%" align="center">25</td>
            <td width="8.33%" align="center">28</td>
            <td width="8.33%" align="center">31</td>
            <td width="8.33%" align="center">34</td>
        </tr>
        <tr>
            <td align="center" colspan="4">1st 12</td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
            <td align="center" colspan="4">2hd 12</td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
            <td align="center" colspan="4">3rd 12</td>
            <!-- <td></td>
            <td></td>
            <td></td> -->
            
        </tr>
        <tr>
            <!-- <td></td> -->
            <td colspan="2" align="center" width="16.33%">1-18</td>
            <!-- <td></td> -->
            <td colspan="2" align="center" width="16.33%"> EVEN</td>
            <!-- <td></td> -->
            <td colspan="2" align="center" width="16.33%"></td>
            <!-- <td></td> -->
            <td colspan="2" align="center" width="16.33%"></td>
            <!-- <td></td> -->
            <td colspan="2" align="center" width="16.33%">ODD</td>
            <!-- <td></td> -->
            <td colspan="2" align="center" width="16.33%">19-36</td>

        </tr>
    </table>
</body>
</html>